Ivanovich
Alexandr
Gayduk
+375293605768
6
GTX1050ti
506
10
year
Palau
6
GTX1050ti
506
10
year
Palau
6
GTX1050ti
506
10
year
Palau
6
GTX1050ti
506
10
year
Palau
6
GTX1050ti
506
10
year
Palau
6
GTX1050ti
506
10
year
Palau
Total bill 3750: 
---------------------------------------------
Shabunia
Ivan
Andreevich
+375447346485
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
7
GTX1660ti
894
44
2_years
Kiribati
Total bill 4831: 
---------------------------------------------
