C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.exe
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.deps.json
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.runtimeconfig.json
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.runtimeconfig.dev.json
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.dll
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\bin\Debug\netcoreapp3.1\1st_LR.pdb
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.AssemblyInfoInputs.cache
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.AssemblyInfo.cs
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.dll
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.pdb
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.genruntimeconfig.cache
C:\Users\37544\Desktop\Laboratornie\C#\1st_LR\1st_LR\obj\Debug\netcoreapp3.1\1st_LR.csprojAssemblyReference.cache
